<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Surinder Singh - Python Developer | Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/ssfavicon.png" rel="icon">
  <link href="assets/img/ssfavicon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Surinder Singh</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-img1.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>I'm Surinder Singh</h2>
        <p><span class="typed" data-typed-items="Python Developer, Django Developer, Freelancer, API Integration, API Creating"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Surinder Singh</span></p>
                <p><strong>Profile: </strong> <span>full stack developer</span></p>
                <p><strong>Email: </strong> <span>ssinder0001@gmail.com</span></p>
                <p><strong>Phone: </strong> <span>+91 9872583554</span></p>
              </div>
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>Python Programming (Django)</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Style (html, CSS(bootstrap), JavaScript)</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Databases(MySql, Mongodb, Solr, PostgreSql)</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Docker/ AWS/ BitBuckt</span> <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <h5>Languages</h5>
              <div class="progress">
                <span class="skill"><span>Punjabi (Fluent)</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Hindi (Intermediate)</span> <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="70"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>English (Basics)</span> <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>

              <p><strong>Dedicated Django Developer</strong> with <strong>3 years of experience</strong> in building <strong>robust</strong>, <strong>scalable</strong>, and <strong>high-performing web applications</strong>. Over the years, I have developed a deep understanding of <strong>Django</strong>, one of the most powerful web frameworks, and have become proficient in leveraging it to create dynamic and user-friendly platforms.</p>

              <p>My expertise extends to working with a range of <strong>Django-related technologies</strong>, including <strong>RESTful API development</strong>, where I ensure seamless communication between the frontend and backend systems. I have a strong command over <strong>backend development</strong> and <strong>database management</strong>, especially in handling complex queries, optimizing performance, and ensuring the security and integrity of data.</p>

              <p>I am highly committed to <strong>writing clean, efficient, and maintainable code</strong>. This commitment is reflected in my approach to <strong>following best practices</strong> in software development, adhering to <strong>coding standards</strong>, and ensuring the <strong>long-term scalability</strong> of the applications I develop. Whether it’s structuring code for clarity or ensuring easy future modifications, my goal is to always maintain a codebase that others can understand and build upon.</p>

              <p>In addition to my technical skills, I thrive in <strong>collaborative environments</strong> and have worked on multiple projects with cross-functional teams, contributing to both the technical and strategic aspects of the development process. I continually strive to <strong>learn and adapt</strong> to new technologies and methodologies, ensuring that I stay at the forefront of modern web development practices.</p>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Surinder Singh</h4>
              <p><em><strong>Innovative and deadline-driven Django Developer</strong> with <strong>3+ years of experience</strong> in designing and developing <strong>user-centered web applications</strong>, from initial concept to final, polished deliverable. Skilled in creating scalable and robust backend systems, integrating third-party APIs, and ensuring seamless user experiences across platforms.</em></p>
              <ul>
                <li>Chandi Wala, Guruharsahai, Firozpur, Punjab, India</li>
                <li>+91 98725-83554</li>
                <li>ssinder0001@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor Of Computer Application</h4> 
              <h5>2017 - 2020</h5>
              <p><em>PANJAB UNIVERSITY,CHANDIGARGH</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>+2</h4>
              <h5>2017</h5>
              <p><em>PUNJAB SCHOOL EDUCATION BOARD</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>10th</h4>
              <h5>2015</h5>
              <p><em>PUNJAB SCHOOL EDUCATION BOARD</em></p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Django Developer</h4>
              <h5>2020 - Present</h5>
              <p><em>G Crew Solutions Pvt Ltd in Mamdot, Ferozepur </em></p>
              <ul>
                <li>Developed and maintained web applications using Django and Django REST framework.</li>
                <li>Designed and implemented RESTful APIs for various applications, ensuring secure and efficient data exchange.</li>
                <li>Integrated third-party services and APIs, enhancing the functionality of web applications.</li>
                <li>Worked closely with front-end developers to ensure seamless integration between the client and server sides.</li>
                <li>Optimized database queries and application performance to handle high traffic loads.</li>
                <li>Conducted code reviews, provided mentorship to junior developers, and promoted best coding practices.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Django developer</h4>
              <h5>2021 - 2024</h5>
              <p><em>Jobsync</em></p>
              <ul>
                <li>Assisted in developing and maintaining Django-based applications for internal and client projects.</li>
                <li>Collaborated with cross-functional teams to gather requirements and deliver solutions that met business needs.</li>
                <li>Implemented user authentication and authorization systems using Django's built-in features.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-item position-relative">
              <div class="icon">
                  <i class="bi bi-code-slash"></i>
              </div>
              <a href="#" class="stretched-link">
                  <h3>Django Web Development</h3>
              </a>
              <p>Specializing in building robust and scalable web applications using Django, ensuring efficient backend functionality, secure database management, and seamless API integration to meet your business needs.</p>
          </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="service-item position-relative">
              <div class="icon">
                  <i class="bi bi-layout-text-window-reverse"></i>
              </div>
              <a href="#" class="stretched-link">
                  <h3>Django CMS Development</h3>
              </a>
              <p>Expertise in developing dynamic, content-driven websites using Django CMS. From intuitive content management to seamless integrations, we deliver custom solutions tailored to your business requirements.</p>
          </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item position-relative">
                  <div class="icon">
                      <i class="bi bi-plug"></i>
                  </div>
                  <a href="#" class="stretched-link">
                      <h3>API Integration</h3>
                  </a>
                  <p>Seamless API integration services to connect your Django applications with external systems, ensuring smooth data exchange and third-party service integration for enhanced functionality and user experience.</p>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="service-item position-relative">
                  <div class="icon">
                      <i class="bi bi-box-seam"></i>
                  </div>
                  <a href="#" class="stretched-link">
                      <h3>Dockerize Django Site</h3>
                  </a>
                  <p>Streamline your Django development and deployment process with Docker. We create containerized environments, ensuring consistency across development, testing, and production for easier management and scalability.</p>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item position-relative">
                  <div class="icon">
                      <i class="bi bi-cloud-download"></i>
                  </div>
                  <a href="#" class="stretched-link">
                      <h3>Web Scraping Services</h3>
                  </a>
                  <p>Automate data extraction from websites with our web scraping services. We build custom scripts using Django to collect, clean, and deliver data, helping you gather insights and information efficiently.</p>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
              <div class="service-item position-relative">
                  <div class="icon">
                      <i class="bi bi-terminal"></i>
                  </div>
                  <a href="#" class="stretched-link">
                      <h3>Automation Scripting</h3>
                  </a>
                  <p>Automate repetitive tasks and streamline processes with custom scripting solutions. We develop efficient scripts using Django to handle data manipulation, file processing, and other routine operations.</p>
              </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section accent-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="0" class="purecounter">1</span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="0" class="purecounter">10</span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="720" data-purecounter-duration="0" class="purecounter">720</span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="0" class="purecounter">1</span>
              <p>Awards</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Social Media websites</li>
            <li data-filter=".filter-product">API</li>
            <li data-filter=".filter-branding">API Integration</li>
            <li data-filter=".filter-books">Clients Product</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>EchoLoop</h4>
                <p>Sharing ideas that echo and come full circle.</p>
                <a href="assets/img/portfolio/app-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/product-1.avif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>API</h4>
                <p>An API (Application Programming Interface) is a set of rules and protocols that allows different software applications to communicate and interact with each other.</p>
                <a href="assets/img/portfolio/product-1.avif" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>API integration</h4>
                <p>API integration connects different software systems by enabling them to communicate and share data seamlessly through defined protocols.</p>
                <a href="assets/img/portfolio/branding-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section accent-background">

      <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Surinder Singh</h3>
                <h4>Python/Django &amp; Developer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Experienced Python & Django Developer Committed to Building Scalable Solutions.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Jaswinder Singh</h3>
                <h4>Python/Django developer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Expert Python & Django Developer Specializing in Robust Web Applications.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Chandi Wala, Guruharsahai, Firozpur, Punjab, India</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 98725-83554</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>ssinder0001@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>
      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">

      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/surinder-singh-255700251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        Designed by <a href="">Surinder Singh</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>